# Backend Production Environment
# Copy to backend/.env on VPS

# Application
NODE_ENV=production
PORT=3001

# Database - GANTI PASSWORD!
DATABASE_URL=postgresql://matic_user:GANTI_PASSWORD_INI@localhost:5432/matic_futures?schema=public

# Redis - GANTI PASSWORD!
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=GANTI_PASSWORD_INI

# JWT - GENERATE BARU dengan: openssl rand -base64 64
JWT_SECRET=GANTI_INI_DENGAN_64_CHAR_RANDOM_SECRET_KEY_DARI_OPENSSL_RAND_BASE64_64
JWT_REFRESH_SECRET=GANTI_INI_DENGAN_64_CHAR_RANDOM_REFRESH_SECRET_DARI_OPENSSL_RAND
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Encryption - HARUS 32 karakter!
ENCRYPTION_KEY=GANTI_INI_32_CHARACTER_KEY!!!!!!

# Email SMTP - Isi dengan kredensial email kamu
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-specific-password
SMTP_FROM="MaticTrade <noreply@matictrade.com>"

# Frontend URL
FRONTEND_URL=https://matictrade.com
